[DEFAULT]
local_interface = eth0
undercloud_hostname = undercloud.localdomain
enable_routed_networks = true
subnets = leaf0,leaf1
local_subnet = leaf0
local_ip = 192.168.20.1/24
undercloud_public_host = 192.168.20.2
undercloud_admin_host = 192.168.20.3
undercloud_ntp_servers = clock.redhat.com
undercloud_nameservers = 10.11.5.19
generate_service_certificate = true

[leaf0]
cidr = 192.168.20.0/24
dhcp_start = 192.168.20.10
dhcp_end = 192.168.20.90
inspection_iprange = 192.168.20.100,192.168.20.190
gateway = 192.168.20.1
masquerade = True

[leaf1]
cidr = 192.168.21.0/24
dhcp_start = 192.168.21.10
dhcp_end = 192.168.21.90
inspection_iprange = 192.168.21.100,192.168.21.190
gateway = 192.168.21.1
masquerade = True

